# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=ALL,CONSOLA
#log4j.rootLogger=TRACE,CONSOLA
### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{DATE} [%-5p] %c{1}:%L - %m%n

### Logger para todos los paquetes de produccion ###
log4j.logger.fedaemon.pruebas.dao=WARN,DAO_FILE
### Para dirigir mensajes a un archivo log.log ###
log4j.appender.DAO_FILE=org.apache.log4j.FileAppender
log4j.appender.DAO_FILE.File=dao.log
log4j.appender.DAO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO_FILE.layout.ConversionPattern=%d{DATE} [%-5p] %c{1}:%L - %m%n
log4j.appender.DAO_FILE.Append=false

### Logger para todos las clases de paquete hilos ###
log4j.logger.fedaemon.pruebas.hilos=WARN,HILOS_FILE
### Para dirigir mensajes a un archivo errores.log ###
log4j.appender.HILOS_FILE=org.apache.log4j.FileAppender
log4j.appender.HILOS_FILE.File=hilos.log
log4j.appender.HILOS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HILOS_FILE.layout.ConversionPattern=%d{DATE} [%-5p] %c{1}:%L - %m%n
log4j.appender.HILOS_FILE.Append=false